import java.util.*;

public class Main {

    public static void solve(int[] arr) {

        Arrays.sort(arr);

        ArrayList<Integer> even = new ArrayList<>();
        ArrayList<Integer> odd = new ArrayList<>();

        for (int num : arr) {

            int setBits = Integer.bitCount(num);

            if (setBits % 2 == 0) {
                even.add(num);
            } else {
                odd.add(num);
            }
        }

        for (int x : even) {
            System.out.print(x + " ");
        }

        for (int x : odd) {
            System.out.print(x + " ");
        }

        System.out.println();
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            solve(arr);
        }
    }
}
